<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Imágenes</title>
    <style>
    .container {
        height: 100vh;
        width: 80%;
        margin: 0 auto;
        display: grid; 
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
        grid-template-areas: 
        "h h h h "
        "s s s s "
        "f f f f "
    }
    header {
        grid-area: h;
    }
    section {
        grid-area: s;
    }
    footer {
        grid-area: f;
    }
    h1,p {
        font-family: Arial, Helvetica, sans-serif;
        color: gold;
        padding: 2rem; 
    }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Imágenes Responsivas</h1>
            <p></p>
        </header>
        <section></section>
        <picture>
            <source media="(min-width: 960px)" srcset="images/eva02.jpg">
            <source media="(min-width: 450px)" srcset="images/eva02-med.jpg">
            <source media="(min-width: 0px)" srcset="images/eva02.tb.jpg">
            <img src="images/eva02.jpg" alt="ilustracion en fotografia de un eva02">

        </picture>
        <footer>
            <p>Aqui va el footer</p>
        </footer>
    </div>
</body>
</html>