<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Otro Vivus</title>
    <style>
      svg{
          width: 80vh;
      }
      button, .button {
				margin: 0; padding: 1rem 2rem;
				border-radius: 6px;
				border: 1px solid currentColor;
				color: inherit;
				background-color: rgba(255, 2, 2, 0.282);
				font-size: 0.9rem;
				font-weight: 300;
				text-decoration: none;
				cursor: pointer;
				outline: 0;
			}
			button:hover {
				background-color:darksalmon; 
			}
	
    </style>
</head>
<body>
    <div class="container"></div>
    <section>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 23.0.6, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.1" id="usagicchi" xmlns="http://www.w3.org/2000/svg" onclick="myVivus.reset().play();" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 700 700" style="enable-background:new 0 0 700 700;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:none;stroke:#FF7BAC;stroke-width:1.6641;stroke-miterlimit:10;}
                .st1{fill:none;stroke:#FFCADE;stroke-width:1.7147;stroke-miterlimit:10;}
                .st2{fill:none;stroke:#FF7BAC;stroke-width:1.9568;stroke-miterlimit:10;}
                .st3{fill:none;stroke:#FF7BAC;stroke-width:1.1974;stroke-miterlimit:10;}
                .st4{fill:none;stroke:#FCD4A5;stroke-miterlimit:10;}
            </style>
            <g>
                <path class="st0" d="M326.92,269.14c0,0-44.47-157.92-83.5-179.7s-37.41-16.79-64.99-8.25s-30.88,58.65-30.88,58.65
                    s1.33,51.64,11.98,80.07c11.29,30.12,29.76,75.55,39.28,89.02c3.33,4.71,4.95,10.49,5.66,16.02c1.29,10.16-1.07,20.44-6.45,29.15
                    l0,0c-10.84,17.57-19.85,36.2-26.88,55.61l0,0c-5.53,15.26-9.81,30.94-12.8,46.89c-2.24,11.96-4.62,25.15-5.47,31.73
                    c-1.77,13.75-3.92,91.29,81.63,113.58c85.69,22.32,121.9,23.07,233.81,0.89c64.94-12.87,79.66-68.58,81.37-109.53
                    c1.04-24.86-3.05-49.66-11.51-73.06c-7.91-21.87-22.4-56.27-31.26-69.41c-13.93-20.65,0.55-57.16,0.55-57.16
                    s38.98-95.22,42.04-113.65c3.04-18.29,3.99-55.01-4.88-74.98c-8.87-19.96-31.5-34.61-47.47-32.83s-40.82,3.99-62.56,38.15
                    S388.03,213.7,388.03,213.7l-16.42,56.34C371.61,270.04,341.68,265.12,326.92,269.14z"/>
                <path class="st1" d="M244.15,308.48c0,0,29.25-16.81,42.64-20.75s-54.48-143.25-54.48-143.25s-35.94-47.47-39.49,12.42
                    C189.27,216.8,244.15,308.48,244.15,308.48z"/>
                <path class="st1" d="M414.26,284.92c0,0,38.17,14.09,45.9,20.46c6.17,5.08,31.73-83.5,41.79-119.46
                    c3.67-13.11,6.91-28.61,2.32-41.43c-5.35-14.94-19.08-23.6-37.71,10.2C435.5,211.04,423.18,278.95,414.26,284.92z"/>
                <path class="st2" d="M263.38,457.6L263.38,457.6c-6.24,16.25-6.24,35.73,0,51.98l0,0c2.25,5.86,8.37,5.66,10.41-0.34l0,0
                    c5.54-16.24,5.54-35.06,0-51.31l0,0C271.75,451.95,265.63,451.75,263.38,457.6z"/>
                <path class="st2" d="M433.3,460l-1.32,3.45c-4.75,12.38-4.75,27.21,0,39.58l1.32,3.45c2.68,6.99,9.99,6.75,12.43-0.41l0,0
                    c4.93-14.46,4.93-31.21,0-45.67l0,0C443.29,453.25,435.99,453.01,433.3,460z"/>
                <path class="st3" d="M363.86,540.06c0,0-15.84-9.97-27.36,0.12c-6.37,5.58-0.61,10.33,5.23,13.84c6.33,3.8,13,1.65,19.25-2.27
                    C366.05,548.58,367.13,544.83,363.86,540.06z"/>
                <path class="st4" d="M384,353.27c-36.55,63.52-73.41,0-73.41,0s-10.37,52.03,34.63,54.26S384,353.27,384,353.27z"/>
                <circle class="st0" cx="219.59" cy="551.08" r="27.16"/>
                <circle class="st0" cx="476.26" cy="551.08" r="27.16"/>
            </g>
            </svg>
            <script type="text/javascript" src="js/vivus.js"></script>
            <span class="boton">
                <button onclick="myVivus.reset().play();">もいかい</button>
            </span>
            
        <script>
        const myVivus = new Vivus('usagicchi', {duration: 100, type: 'oneByOne',  })
        </script>
    </section>
</body>
</html>